<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jOS-Ga-QLY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hzb-Fb-6oj">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-jOS-Ga-QLY" id="jOS-Ga-QLY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bSV-It-LHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VjQ-rm-y7h" kind="relationship" relationship="viewControllers" id="jy8-EK-ENl"/>
                        <segue destination="QR3-Ye-hjk" kind="relationship" relationship="viewControllers" id="lRb-h4-2Kn"/>
                        <segue destination="fKU-wD-8Ah" kind="relationship" relationship="viewControllers" id="mPt-aY-jR0"/>
                        <segue destination="aNz-Xh-oTC" kind="relationship" relationship="viewControllers" id="N62-hp-K5f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sL-SC-1Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="326.98650674662673"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="Oy8-mR-lJv">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversation" id="VjQ-rm-y7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CfK-mp-z1C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJD-m6-a2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="191.6041979010495"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="XRN-lA-dJX">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="QR3-Ye-hjk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U8j-EO-sc9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKx-CB-ouQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="245.57721139430288"/>
        </scene>
        <!--CustomerService-->
        <scene sceneID="Pew-WN-xSv">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerService" id="aNz-Xh-oTC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="62X-3z-GFb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDW-rD-y5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="392.20389805097454"/>
        </scene>
        <!--About-->
        <scene sceneID="Mxx-DP-iun">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="fKU-wD-8Ah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bwb-84-93C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj9-69-ZP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="311.24437781109447"/>
        </scene>
    </scenes>
</document>
